<!DOCTYPE>
<HTML>
<head>


    <link rel="stylesheet" href="index.css">
    <style>
            table{
            
            margin-top: 200px;
            padding: 30px;
            background-color: white;
    
            border-radius: 20px;
            background: #C9FFBF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFAFBD, #C9FFBF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
           
        }
        TH{
                padding: 20px;
                border-radius: 20px ;
                font-family: algerian;
                font-size: 20px;
                background: #DBE6F6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C5796D, #DBE6F6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
              
        }
        TD{
                padding: 20px;
                border-radius: 10px;
                font-family: cursive;
                font-weight: bolder;
                
        }
        a{
                text-decoration: none;
    
        }
        a:hover{
                background-color: gray;
                padding: 5px;
                border-radius: 20px;
                color: aliceblue;
        }
    
        
        </style>
        
        
    </head>
    <body>
            <a href="file:///C:/Users/M%20TECH/Desktop/HTML%20Demos/newdashboard.html" class="back"><h4>BACK</h4></a>
    

   <center><table border="3" >
        <H1><TH>S.NO</TH></H1>
        <TH>ITEM</TH>
        <TH COLSPAN="3">RANGE OF COST</TH>
<TR>
<TD>1.</TD>
<TD>Kurtis</TD>
<TD><a href="C:\Users\M TECH\Desktop\HTML Demos\Botique Kurti 2200-500.html">200$-500$</a></TD>
<TD><a href="C:\Users\M TECH\Desktop\HTML Demos\Botique Saree 500-700.html">500$-700$</a></TD>
<TD><a href="C:\Users\M TECH\Desktop\HTML Demos\Botique Kurti 700-1000.html">700$-1000$</a></TD>
 </TR>
<TD>2.</TD>
<TD>Sarees</TD>
<TD><a href="C:\Users\M TECH\Desktop\HTML Demos\Botique Saree 200-500.html">200$-500$</a></TD>
<TD><a href="C:\Users\M TECH\Desktop\HTML Demos\Botique Saree 500-700.html">500$-700$</a></TD>
<TD><a href="C:\Users\M TECH\Desktop\HTML Demos\Botique Saree 700-1000.html">700$-1000$</a></TD>
</TR>



</center>
</body>
</HTML>